TestApp2/TestApp2/view/Startpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.Startpage"
             Title="Your Lists">
  
  <StackLayout>
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ListView x:Name="ListOfTasksView" ItemTapped ="ItemClicked">
    <ListView.ItemTemplate >
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Image Source="Inspection.png" Aspect="AspectFit"  HeightRequest="50" VerticalOptions="Center" />
              <StackLayout Orientation="Vertical"  >
                <Label Text="{Binding Name}" FontSize="Medium" Margin="0, 0, 0, -10"/>
                <Label Text="{Binding OpenItems}" TextColor="#503026"/>
              </StackLayout>
            </StackLayout>
          </StackLayout>
          <ViewCell.ContextActions>
            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
            <MenuItem Clicked="OnClear" CommandParameter="{Binding .}" Text="Clear" IsDestructive="True" />
          </ViewCell.ContextActions>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <Button Text="New"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           Clicked="addNewList" 
           Image="plus.png" />
  </StackLayout>

</ContentPage>